1_AdivinaNumero/MainWindow.xaml

<Window x:Class="_1_AdivinaNumero.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_AdivinaNumero"
        mc:Ignorable="d"
        Title="Adivinar un número" Height="362.942" Width="777.929">
    <Grid>
        <TextBlock
            HorizontalAlignment="Left" 
            Margin="81,105,0,0" 
            TextWrapping="Wrap" 
            Text="¿Qué número he pensado?" 
            VerticalAlignment="Top" Width="180" Height="37" FontSize="15"/>
        <Button 
            x:Name="comprobarButton"
            Content="Comprobar" 
            HorizontalAlignment="Left" 
            Margin="81,162,0,0" 
            VerticalAlignment="Top" 
            Width="147" Height="32" FontSize="15" 
            Click="ComprobarButton_Click"
            />
        <Button 
            x:Name="reiniciarButton"
            Content="Reiniciar" 
            HorizontalAlignment="Left" 
            Margin="247,162,0,0" 
            VerticalAlignment="Top" 
            Width="147" Height="32" 
            FontSize="15" 
            Click="ReiniciarButton_Click"/>
        <TextBox 
            x:Name="resultadoTextBox"
            HorizontalAlignment="Left" 
            Height="23" 
            Margin="266,107,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="142" 
            FontSize="15"/>
        <TextBlock 
            x:Name="respuestaTextBlock"
            HorizontalAlignment="Left" 
            Margin="422,107,0,0"
            TextWrapping="Wrap" 
            Text=""            
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5" 
            Width="244" 
            Height="26" FontSize="18">
        </TextBlock>

    </Grid>
</Window>
